if(a === b){
    a = 0;
} else {
    a = 1;
}
// 많이 사용되는 패턴, a와 b를 비교해서 같으면 a에 어떤 값을 할당하고, 같지않으면 a에 다른값을 할당한다.

a = (a===b) ? 0 : 1;

function foo(){

}

// 10번라인은 문이다. 값으로 만들고 싶을때는 괄호로 감싸준다.

(function foo(){

})